<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - Music Player</title>
    <script src="https://kit.fontawesome.com/96374149a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css" />
    <style>
        #music-area {
            width: 57vw;
            overflow-y: scroll;
            height: 76vh;
        }
        #music-area::-webkit-scrollbar {
            width: 10px;
        }
        #music-area::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        #music-area::-webkit-scrollbar-thumb {
            background-color: #7873a7;
            border-radius: 10px;
        }
        #music-area #hero {
            margin: 20px;
            background-color: #9a91e5;
            background-image: linear-gradient(320deg, #9a91e5, #2f2b45);
            display: flex;
            flex-direction: row;
            position: relative;
            height: 50vh;
            border-radius: 30px;
        }
        #music-area #hero-image img {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 55vh;
        }
        #hero-action {
            color: white;
            margin-left: 30px;
        }
        #hero-action h1 {
            margin-block: 25px;
            font-weight: bolder;
            font-size: 40px;
        }
        #hero-action h2 {
            margin-block: 25px;
            margin-top:60px ;
            font-size: 30px;
            font-weight: 200;
        }
        #hero-action h3 {
            font-weight: normal;
        }
        #hero-action #cta {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #hero-action #cta-button {
            color: black;
            background-color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 25px;
            font-weight: bold;
            font-size: 15px;
        }
        #hero-action #cta-icon-underlay {
            border: 2px solid white;
            margin-inline: 20px ;
            border-radius: 50%;
        }
        #hero-action #cta-icon-underlay i {
            padding: 20px;
        }
        #hero-action #cta-comment {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #top-artists, #new-hits {
            margin: 25px;
        }
        #top-artists header, #new-hits header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-block: 25px ;
        }
        #top-artists header h4,#new-hits header h4 {
            margin: 0px;
        }
        #top-artists #song-list,#new-hits #song-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #top-artists .song-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #top-artists .song-item img {
            height: 180px;
        }
        #new-hits .song-item img {
            height: 120px;
        }
        #top-artists #song.list .song-item #song-details {
            display: flex +;
            flex-direction: row;
            justify-content: space-between;
        }
        #new-hits .song-item #song-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <img src="./assets/logo.png" alt="muse-logo"  />
            <div id="menu-categories-1" class="menu-list">
                <h5>MENU</h5>
                <li><i class="fa-solid fa-music"></i>Explore</li>
                <li class="active"><i class="fa-brands fa-soundcloud"></i>Genres</li>
                <li><i class="fa-solid fa-microphone"></i>Artists</li>
                <li><i class="fa-solid fa-compact-disc"></i>Albums</li>
            </div>
            <div id="menu-categories-2"  class="menu-list">
                <h5>LIBRARY</h5>
                <li><i class="fa-solid fa-clock"></i>Recent</li>
                <li><i class="fa-solid fa-compact-disc"></i>Albums</li>
                <li><i class="fa-solid fa-heart"></i>Favourites</li>
            </div>
            <div id="menu-categories-3"  class="menu-list">
                <h5>PLAYLIST</h5>
                <li><i class="fa-solid fa-circle-play"></i>Good vibes</li>
                <li><i class="fa-solid fa-circle-play"></i>Best Jazz</li>
                <li><i class="fa-solid fa-circle-play"></i>Party</li>
                <button><i class="fa-solid fa-add"></i>Add playlist</button>
            </div>
        </nav>
        <section id="music-container">
            <header>
                <nav>
                    <li class="active">Home</li>
                    <li>Pools</li>
                    <li>NFTs</li>
                    <li>Launchpad</li>
                    <li>Work with us</li>
                </nav>
                <div id="user-area">
                    <div id="user-info">
                        <div id="username">Ssourav</div>
                        <div id="user-dropdown">
                            <button id="dropdown-btn">2205247033</button>
                            <i class="fa-solid fa-caret-down"></i>
                            <div id="dropdown-content">
                                <a href="">Profile</a>
                                <a href="">Settings</a>
                                <a href="">Notifications</a>
                                <a href="">Logout</a>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/user-avatar.png" />
                </div>
            </header>
            <main>
                <section id="music-area">
                    <section id="hero">
                        <div id="hero-action">
                            <H2>Trending New Hits</H2>
                            <h1>Break My Heart</h1>
                            <h3>Dua Lipa</h3>
                            <div id="cta">
                                <button id="cta-button">Listen Now</button>
                                <div id="cta-icon-underlay">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                                <div id="cta-comment">
                                    <span>+30% APR</span>
                                    <span>33M streams</span>
                                </div>
                            </div>
                        </div>
                        <div id="hero-image">
                            <img src="./assets/hero-img.png" />
                        </div>
                    </section>
                    <section id="top-artists">
                        <header>
                            <h4>Top Artists</h4>
                            <a href="#">See all</a>
                        </header>
                        <div id="song-list">
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="new-hits">
                        <header>
                            <h4>New Hits</h4>
                            <a href="#">See all</a>
                        </header>
                        <div id="song-list">
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                            <div class="song-item">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Artist Name</span>
                                    <span>44M views</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <aside>
                    <h4>Hot Boosts</h4>
                    <div id=" song-list">
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                        <div class="song-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" id="song-profile-image" />
                                <div id="song-details">
                                    <span>Song Name</span>
                                    <span>Artist Name</span>
                                </div>
                                <div id="song-views">30% APR</div>
                            </div>
                            <span id="play-underlay">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                    </div>
                </aside>
            </main>
        </section>
    </main>

    <footer>
        <div class="song-profile">
            <img src="./assets/song-label.jpeg" id="song-profile-image" />
            <div id="song-details">
                <span>Song Name</span>
                <span>Artist Name</span>
            </div>
            <div id="song-views">30% APR</div>
        </div>
        <div id="music-player">
            <div id="music-controls">
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i>
                <i class="fa-solid fa-forward-step"></i>
            </div>
            <div id="song-status">
                <input type="range" max="1000" min="0" value="70" />
                <time>00:35</time>
            </div>
            <div id="wishlist">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
        <div id="volume-controls">
            <i class="fa-solid fa-volume-high"></i>
            <input type="range" max="100" min="0" value="70" />
        </div>
    </footer>
</body>
</html>